<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de clientes</title>
</head>
<body>
    <h1>Lista de clientes</h1>
    <hr>
    <table border="4">
        <tr>
            <td>ID</td>
            <td>Nome</td>
            <td>Telefone</td>
            <td>CPF</td>
            <td>E-mail</td>
            <td>Excluir</td>
            <td>Atualizar</td>
        </tr>
        {% for pessoa in pessoas%}
        <tr>
            <td>{{ pessoa.id}}</td>
            <td>{{ pessoa.nome}}</td>
            <td>{{ pessoa.telefone}}</td>
            <td>{{ pessoa.cpf}}</td>
            <td>{{ pessoa.email}}</td>
            <td><a href="/excluir/{{ pessoa.id }}">X</a> </td>
            <td><a href="/atualizar/{{ pessoa.id }}">Atualizar</a> </td>
        </tr>
        {% endfor%}
    </table>
    <a href="/index">Voltar</a>
</body>
</html>